spring.datasource.url=jdbc:mariadb://localhost:3306/vabakoht
spring.datasource.username=vabakoht
spring.datasource.password=martin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none