spring.datasource.url=jdbc:mariadb://localhost:3306/vabakoht
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-title=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none